# Username and password for the box
USER_NAME=0xAhmadYousuf
USER_PASSWORD=password
# webshell style
TERM=xterm-256color
# Set to true to allow root access, false to use non-root user
ALLOW_ROOT=false
# Set this to root manually if ALLOW_ROOT=true
FINAL_USER=0xAhmadYousuf  

PORT_NUMBER=5000